{
  "display_name": "Lore Organizer",
  "loading_order": 50,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "Dondopa + ChatGPT",
  "version": "0.1.0",
  "homePage": "https://github.com/Dondopa/ST-Lore-Organizer",
  "auto_update": true
}
